Rhino 8:
https://www.rhino3d.com/7/

Revit 2022:
https://www.autodesk.eu/products/revit/free-trial

Rhino Inside Revit:
https://www.rhino3d.com/inside/revit/

Elefront 5.1.8 (for Rhino 8):
https://www.food4rhino.com/en/app/elefront

Ladybug Tools 1.7.26:
https://www.food4rhino.com/en/app/ladybug-tools
LB Dependencies not used (Radiance etc.)

INSTALL NOTES FOR LB TOOLS
For best results, install Ladybu in RIR, not native Rhino.
You may also need to run the batch script located at:
C:\Users\%USERNAME%\ladybug_tools